# Coding-Conventions-Specification-Language

./: .gitignore
plugins/: pom.xml
plugins/org.ccsl.checker.ui/: .project  plugin.xml
plugins/org.ccsl.converter/: .classpath
plugins/org.ccsl.converter/src/resourceConverter/: Main.java
plugins/org.ccsl.converter/testRes/PMD/PMD-ErrorProne/: AvoidBranchingStatementAsLastInLoop.ccslt  AvoidDecimalLiteralsInBigDecimalConstructor.ccslt  (+14 more)
plugins/org.ccsl.faulttypes.feature/: feature.xml
plugins/org.ccsl.feature/: .project  feature.xml
plugins/org.ccsl.gen.ocl/tasks/: mainGenerator.xml
plugins/org.ccsl.metamodel.edit/: plugin.properties  plugin.xml
plugins/org.ccsl.metamodel.editor/: plugin.properties  plugin.xml
plugins/org.ccsl.metamodel.faultypes/: .project  plugin.properties  plugin.xml
plugins/org.ccsl.metamodel.faultypes.edit/: .project  plugin.properties  plugin.xml
plugins/org.ccsl.metamodel.faultypes.editor/: .project  plugin.properties  plugin.xml
plugins/org.ccsl.metamodel.faultypes/model/: faultypes.aird  faultypes.genmodel
plugins/org.ccsl.metamodel/src-gen/ccsl/: AtomicRule.java  CollectionKind.java  CompositeRule.java  LogicOperator.java  Root.java  Rule.java  ccslFactory.java  ccslPackage.java
plugins/org.ccsl.textual/: .project
plugins/org.ccsl.textual.feature/: .project  feature.xml
plugins/org.ccsl.textual.ide/: .project
plugins/org.ccsl.textual.tests/: .project
plugins/org.ccsl.textual/.launch/: Generate Textual (ccslt) Language Infrastructure.launch
plugins/releng/: pom.xml
plugins/releng-updatesite/: category.xml
(+846 files in other folders)
