Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Popup
Bundle-SymbolicName: org.ccsl.checker.popup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ccsl.checker.sidebar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.modisco.java,
 org.eclipse.xtext;bundle-version="2.18.0",
 org.eclipse.emf.edit;bundle-version="2.15.0",
 org.eclipse.modisco.java.discoverer;bundle-version="1.5.0",
 org.eclipse.modisco.java.composition;bundle-version="1.5.0",
 org.eclipse.modisco.java.composition.discoverer;bundle-version="1.5.0",
 org.eclipse.modisco.infra.discovery;bundle-version="1.5.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="1.5.0",
 org.eclipse.jdt;bundle-version="3.18.0",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.ocl.common;bundle-version="1.8.300",
 org.eclipse.ocl.pivot;bundle-version="1.8.0",
 org.eclipse.ocl.xtext.base;bundle-version="1.8.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.8.0",
 org.ccsl.gen.ocl;bundle-version="1.0.0",
 org.ccsl.metamodel;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.7.10"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.ccsl.checker.popup
Bundle-ActivationPolicy: lazy
