/*
 * generated by Xtext 2.22.0
 */
package org.ccsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import ccsl.elements.Element;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TextualGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (element : resource.allContents.toIterable.filter(Element)) {
            var uniqueName = element.uniqueName

            // Generate code for element with uniqueName
            fsa.generateFile(uniqueName + ".txt", "Hello, " + uniqueName + "!")
        }
	}
}
