Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ccsl.metamodel.faultypes.edit;singleton:=true
Automatic-Module-Name: org.ccsl.metamodel.faultypes.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ccsl.metamodel.faultTypeDescription.provider.FaultypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ccsl.metamodel.faultTypeDescription.action.provider,
 org.ccsl.metamodel.faultTypeDescription.provider,
 org.ccsl.metamodel.faultTypeDescription.strategy.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ccsl.metamodel.faultypes;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.ccsl.metamodel;visibility:=reexport,
 org.ccsl.metamodel.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
