Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ccsl.metamodel.edit;singleton:=true
Automatic-Module-Name: org.ccsl.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ccsl.provider.CcslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ccsl.context.provider,
 ccsl.elements.datatype.provider,
 ccsl.elements.expressions.accesses.provider,
 ccsl.elements.expressions.annotation.provider,
 ccsl.elements.expressions.arrays.provider,
 ccsl.elements.expressions.assignment.provider,
 ccsl.elements.expressions.invocations.provider,
 ccsl.elements.expressions.literals.provider,
 ccsl.elements.expressions.provider,
 ccsl.elements.namedElements.complexType.provider,
 ccsl.elements.namedElements.method.provider,
 ccsl.elements.namedElements.provider,
 ccsl.elements.namedElements.variable.provider,
 ccsl.elements.provider,
 ccsl.elements.statements.controlFlow.provider,
 ccsl.elements.statements.import_.provider,
 ccsl.elements.statements.provider,
 ccsl.elements.statements.tryCatch.provider,
 ccsl.functions.booleanFunctions.filters.provider,
 ccsl.functions.booleanFunctions.provider,
 ccsl.functions.numberFunctions.provider,
 ccsl.functions.provider,
 ccsl.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ccsl.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
