<?xml version="1.0" encoding="UTF-8"?>
<ccsl:CompositeRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ccsl="http://www.example.org/ccsl" xmlns:controlFlow="http://www.example.org/ccsl/elements/statements/controlFlow" xmlns:statements="http://www.example.org/ccsl/elements/statements" operator="OR">
  <rules xsi:type="ccsl:AtomicRule" subject="l1">
    <context>
      <contextElements xsi:type="controlFlow:SwitchCaseBlock">
        <statements xsi:type="statements:LabelStatement" uniqueName="l1" name="label1"/>
      </contextElements>
    </context>
  </rules>
  <rules xsi:type="ccsl:AtomicRule" subject="l2">
    <context>
      <contextElements xsi:type="controlFlow:SwitchCaseBlock">
        <statements xsi:type="statements:Block">
          <statements xsi:type="statements:LabelStatement" uniqueName="l2" name="label2"/>
        </statements>
      </contextElements>
    </context>
  </rules>
</ccsl:CompositeRule>
