Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ccsl.metamodel.editor;singleton:=true
Automatic-Module-Name: org.ccsl.metamodel.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ccsl.presentation.CcslEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ccsl.context.presentation,
 ccsl.elements.datatype.presentation,
 ccsl.elements.expressions.accesses.presentation,
 ccsl.elements.expressions.annotation.presentation,
 ccsl.elements.expressions.arrays.presentation,
 ccsl.elements.expressions.assignment.presentation,
 ccsl.elements.expressions.invocations.presentation,
 ccsl.elements.expressions.literals.presentation,
 ccsl.elements.expressions.presentation,
 ccsl.elements.namedElements.complexType.presentation,
 ccsl.elements.namedElements.method.presentation,
 ccsl.elements.namedElements.presentation,
 ccsl.elements.namedElements.variable.presentation,
 ccsl.elements.presentation,
 ccsl.elements.statements.controlFlow.presentation,
 ccsl.elements.statements.import_.presentation,
 ccsl.elements.statements.presentation,
 ccsl.elements.statements.tryCatch.presentation,
 ccsl.functions.booleanFunctions.filters.presentation,
 ccsl.functions.numberFunctions.presentation,
 ccsl.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.ccsl.metamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
