Manifest-Version: 1.0
Automatic-Module-Name: org.ccsl.textual
Bundle-ManifestVersion: 2
Bundle-Name: CCSL Textual Syntax
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ccsl.textual; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ccsl.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.ccsl,
 org.ccsl.QualifiedNameProvider,
 org.ccsl.formatting2,
 org.ccsl.generator,
 org.ccsl.parser.antlr,
 org.ccsl.parser.antlr.internal,
 org.ccsl.scoping,
 org.ccsl.serializer,
 org.ccsl.services,
 org.ccsl.validation
Import-Package: org.apache.log4j
