Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ccsl.metamodel.faultypes;singleton:=true
Automatic-Module-Name: org.ccsl.metamodel.faultypes
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ccsl.metamodel.faultTypeDescription,
 org.ccsl.metamodel.faultTypeDescription.action,
 org.ccsl.metamodel.faultTypeDescription.action.impl,
 org.ccsl.metamodel.faultTypeDescription.action.util,
 org.ccsl.metamodel.faultTypeDescription.impl,
 org.ccsl.metamodel.faultTypeDescription.strategy,
 org.ccsl.metamodel.faultTypeDescription.strategy.impl,
 org.ccsl.metamodel.faultTypeDescription.strategy.util,
 org.ccsl.metamodel.faultTypeDescription.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ccsl.metamodel;bundle-version="1.0.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
