Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ccsl.metamodel.faultypes.editor;singleton:=true
Automatic-Module-Name: org.ccsl.metamodel.faultypes.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ccsl.metamodel.faultTypeDescription.presentation.FaultypesEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ccsl.metamodel.faultTypeDescription.action.presentation,
 org.ccsl.metamodel.faultTypeDescription.presentation,
 org.ccsl.metamodel.faultTypeDescription.strategy.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.ccsl.metamodel.faultypes.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.ccsl.metamodel.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
