// automatically generated by Xtext
grammar org.ccsl.Textual with org.eclipse.xtext.common.Terminals

// ccsl-workspace/org.ccsl.metamodel/model/ccsl.ecore


import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements" as elements
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//context" as context
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/expressions/annotation" as annotation
import "http://www.eclipse.org/emf/2003/XMLType" as type
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/namedElements/complexType" as complexType
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore" as ccsl
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/expressions" as expressions
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/namedElements/variable" as variable
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/datatype" as datatype
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/expressions/invocations" as invocations
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/namedElements/method" as method
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/expressions/arrays" as arrays
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/namedElements" as namedElements
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//functions/numberFunctions" as numberFunctions
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/statements" as statements
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//functions" as functions
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/statements/tryCatch" as tryCatch
//import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/statements/literals" as literals
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/statements/import" as import0
//import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/statements/assignment" as assignment
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/statements/controlFlow" as controlFlow
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//functions/booleanFunctions" as booleanFunctions
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//functions/booleanFunctions/filters" as filters
import "platform:/resource/org.ccsl.metamodel/model/ccsl.ecore#//elements/expressions/accesses" as accesses



Rule returns ccsl::Rule:
	CompositeRule | AtomicRule;






Filter returns filters::Filter:
	AtomicFilter_Impl | CompositeFilter | PropertyFilter | TemplateFilter_Impl | SameNameFilter | CountFilter | RegexMatch | ImplicityOperandFilter | ImplicityContainerFilter | IsKindOfFilter | SuperMethodClosureFilter | IsTypeOfFilter | ChildClosureComplexTypeFilter | IsStringFilter | FromClosureFilter | HasSuperClassFilter | BlockLastStatementFilter | HasSameReferenceFilter | IsEmptyBlockFilter | ImplicitContentsFilter;





TypeDeclaration returns complexType::TypeDeclaration:
	TypeDeclaration_Impl | JInterface | JClass | AnnotationType | JEnum | ComplexTypeDeclaration_Impl | ConstructComplexTypeDeclaration_Impl;


Expression returns expressions::Expression:
	Expression_Impl | VarDeclaration | CastExpression | TernaryExpression | InstanceofExpression | ArithmeticExpression | StringConcatenation | BooleanExpression | BinaryExpression | OperandExpression_Impl;


DataType returns datatype::DataType:
	DataType_Impl | PrimitiveType_Impl | BooleanPrimitiveType | ShortPrimitiveType | ObjectType_Impl | ParameterizedType | IntPrimitiveType | ArrayType | VoidType | TypeParameter | WildCardType | BytePrimitiveType | CharPrimitiveType | DoublePrimitiveType | FloatPrimitiveType | LongPrimitiveType;









ObjectType returns datatype::ObjectType:
	ObjectType_Impl | ParameterizedType | ArrayType | TypeParameter | WildCardType;

Variable returns variable::Variable:
	Variable_Impl | ParameterVariable | LocalVariable | InitializableVariable_Impl | FieldVariable;

Statement returns statements::Statement:
	Statement_Impl | ControlFlowStatement | Block | InstanceCreation | SynchronizedBlock | ThrowStatement | EmptyStatement | ReturnStatement | BreakStatement | ContinueStatement | AssertStatement | ExpressionStatement | LabelStatement;

NamedElement returns namedElements::NamedElement:
	NamedElement_Impl | Package | TypeDeclaration_Impl;

ComplexType returns complexType::ComplexType:
	ComplexType_Impl | JInterface | AnonymousClass | JClass | JEnum | ComplexTypeDeclaration_Impl | ConstructComplexTypeDeclaration_Impl;

CompositeRule returns ccsl::CompositeRule:
	'Composite'
	'{'
		negated?= 'not'?
		('operator' operator=LogicOperator)?
		'rules' '[' rules+=Rule ( "," rules+=Rule)* ']' 
	'}';

AtomicRule returns ccsl::AtomicRule:
	'Atomic'
	'{'
		negated?= 'not'?
		'context' context=Context
		'subject' subject=[elements::Element|EString]
	'}';

Boolean returns type::Boolean:
	EBoolean;

enum LogicOperator returns ccsl::LogicOperator:
				AND = 'AND' | OR = 'OR';

Element returns elements::Element:
	{elements::Element}
	uniqueName= EString | ControlledAccessElement | NamedElement | Statement | ComplexType | DataType | ImportableElement | Expression |  SimpleMethod | AnnotationFieldValue ;
	

Context returns context::Context:
	{context::Context}
	'{'
		('contextElements' '[' contextElements+=Element ( "," contextElements+=Element)* ']' )?
		('filters' '[' filters+=Filter ( "," filters+=Filter)* ']' )?
	'}';

String0 returns type::String:
	ID;

enum Visibility returns elements::Visibility:
				PRIVATE = 'PRIVATE' | PACKAGE = 'PACKAGE' | PROTECTED = 'PROTECTED' | PUBLIC = 'PUBLIC' | ANY = 'ANY';

Annotation returns annotation::Annotation:
	{annotation::Annotation}
	'Annotation'
	uniqueName=EString?
	'{'
		('valuesKind' valuesKind=CollectionKind)?
		('type' type=[complexType::AnnotationType|EString])?
		('values' '[' values+=AnnotationFieldValue ( "," values+=AnnotationFieldValue)* ']' )?
	'}';

AnnotationType returns complexType::AnnotationType:
	{complexType::AnnotationType}
	'AnnotationType'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('visibility' visibility=Visibility)?
		('static' static=BooleanObject)?
		('inheritance' inheritance=Inheritance)?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('imports' '[' imports+=ImportStatement ( "," imports+=ImportStatement)* ']' )?
		('nestedTypes' '[' nestedTypes+=TypeDeclaration ( "," nestedTypes+=TypeDeclaration)* ']' )?
		('fields' '[' fields+=AnnotationField ( "," fields+=AnnotationField)* ']' )?
	'}';

AnnotationFieldValue returns annotation::AnnotationFieldValue:
	{annotation::AnnotationFieldValue}
	'AnnotationFieldValue'
	uniqueName=String0?
	'{'
		('field' field=[complexType::AnnotationField|EString])?
		('value' value=Expression)?
	'}';

enum CollectionKind returns ccsl::CollectionKind:
				EXACT = 'EXACT' | SEQUENCE = 'SEQUENCE' | ANY = 'ANY' | IMMEDIATE = 'IMMEDIATE';

BooleanObject returns type::BooleanObject:
	EBoolean;

ImportStatement returns import0::ImportStatement:
	{import0::ImportStatement}
	(static?='static')?
	'ImportStatement'
	uniqueName=String0?
	'{'
		('importedElement' importedElement=[import0::ImportableElement|EString])?
	'}';

TypeDeclaration_Impl returns complexType::TypeDeclaration:
	{complexType::TypeDeclaration}
	'TypeDeclaration'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('visibility' visibility=Visibility)?
		('static' static=BooleanObject)?
		('inheritance' inheritance=Inheritance)?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('imports' '[' imports+=ImportStatement ( "," imports+=ImportStatement)* ']' )?
		('nestedTypes' '[' nestedTypes+=TypeDeclaration ( "," nestedTypes+=TypeDeclaration)* ']' )?
	'}';

enum Inheritance returns elements::Inheritance:
				ABSTRACT = 'ABSTRACT' | FINAL = 'FINAL' | NONE = 'NONE' | ANY = 'ANY';

AnnotationField returns complexType::AnnotationField:
	{complexType::AnnotationField}
	'AnnotationField'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('type' type=[datatype::DataType|EString])?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('default' default=Expression)?
	'}';

ImportableElement returns import0::ImportableElement:
	{import0::ImportableElement}
	'ImportableElement'
	uniqueName=String0?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

JInterface returns complexType::JInterface:
	{complexType::JInterface}
	'JInterface'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('visibility' visibility=Visibility)?
		('static' static=BooleanObject)?
		('inheritance' inheritance=Inheritance)?
		('fieldsKind' fieldsKind=CollectionKind)?
		('methodsKind' methodsKind=CollectionKind)?
		('superInterfaces' '(' superInterfaces+=[complexType::JInterface|EString] ( "," superInterfaces+=[complexType::JInterface|EString])* ')' )?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('imports' '[' imports+=ImportStatement ( "," imports+=ImportStatement)* ']' )?
		('nestedTypes' '[' nestedTypes+=TypeDeclaration ( "," nestedTypes+=TypeDeclaration)* ']' )?
		('fields' '[' fields+=FieldVariable ( "," fields+=FieldVariable)* ']' )?
		('methods' '[' methods+=Method ( "," methods+=Method)* ']' )?
	'}';

JClass returns complexType::JClass:
	{complexType::JClass}
	'JClass'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('visibility' visibility=Visibility)?
		('static' static=BooleanObject)?
		('inheritance' inheritance=Inheritance)?
		('fieldsKind' fieldsKind=CollectionKind)?
		('methodsKind' methodsKind=CollectionKind)?
		('superInterfaces' '(' superInterfaces+=[complexType::JInterface|EString] ( "," superInterfaces+=[complexType::JInterface|EString])* ')' )?
		('superClass' superClass=[complexType::JClass|EString])?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('imports' '[' imports+=ImportStatement ( "," imports+=ImportStatement)* ']' )?
		('nestedTypes' '[' nestedTypes+=TypeDeclaration ( "," nestedTypes+=TypeDeclaration)* ']' )?
		('fields' '[' fields+=FieldVariable ( "," fields+=FieldVariable)* ']' )?
		('methods' '[' methods+=Method ( "," methods+=Method)* ']' )?
		('constructors' '[' constructors+=Constructor ( "," constructors+=Constructor)* ']' )?
	'}';

JEnum returns complexType::JEnum:
	{complexType::JEnum}
	'JEnum'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('visibility' visibility=Visibility)?
		('static' static=BooleanObject)?
		('inheritance' inheritance=Inheritance)?
		('fieldsKind' fieldsKind=CollectionKind)?
		('methodsKind' methodsKind=CollectionKind)?
		('superInterfaces' '(' superInterfaces+=[complexType::JInterface|EString] ( "," superInterfaces+=[complexType::JInterface|EString])* ')' )?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('imports' '[' imports+=ImportStatement ( "," imports+=ImportStatement)* ']' )?
		('nestedTypes' '[' nestedTypes+=TypeDeclaration ( "," nestedTypes+=TypeDeclaration)* ']' )?
		('fields' '[' fields+=FieldVariable ( "," fields+=FieldVariable)* ']' )?
		('methods' '[' methods+=Method ( "," methods+=Method)* ']' )?
		('constructors' '[' constructors+=Constructor ( "," constructors+=Constructor)* ']' )?
		('enumConstants' '[' enumConstants+=EnumConstant ( "," enumConstants+=EnumConstant)* ']' )?
	'}';

ComplexTypeDeclaration_Impl returns complexType::ComplexTypeDeclaration:
	{complexType::ComplexTypeDeclaration}
	'ComplexTypeDeclaration'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('visibility' visibility=Visibility)?
		('static' static=BooleanObject)?
		('inheritance' inheritance=Inheritance)?
		('fieldsKind' fieldsKind=CollectionKind)?
		('methodsKind' methodsKind=CollectionKind)?
		('superInterfaces' '(' superInterfaces+=[complexType::JInterface|EString] ( "," superInterfaces+=[complexType::JInterface|EString])* ')' )?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('imports' '[' imports+=ImportStatement ( "," imports+=ImportStatement)* ']' )?
		('nestedTypes' '[' nestedTypes+=TypeDeclaration ( "," nestedTypes+=TypeDeclaration)* ']' )?
		('fields' '[' fields+=FieldVariable ( "," fields+=FieldVariable)* ']' )?
		('methods' '[' methods+=Method ( "," methods+=Method)* ']' )?
	'}';

ConstructComplexTypeDeclaration_Impl returns complexType::ConstructComplexTypeDeclaration:
	{complexType::ConstructComplexTypeDeclaration}
	'ConstructComplexTypeDeclaration'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('visibility' visibility=Visibility)?
		('static' static=BooleanObject)?
		('inheritance' inheritance=Inheritance)?
		('fieldsKind' fieldsKind=CollectionKind)?
		('methodsKind' methodsKind=CollectionKind)?
		('superInterfaces' '(' superInterfaces+=[complexType::JInterface|EString] ( "," superInterfaces+=[complexType::JInterface|EString])* ')' )?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('imports' '[' imports+=ImportStatement ( "," imports+=ImportStatement)* ']' )?
		('nestedTypes' '[' nestedTypes+=TypeDeclaration ( "," nestedTypes+=TypeDeclaration)* ']' )?
		('fields' '[' fields+=FieldVariable ( "," fields+=FieldVariable)* ']' )?
		('methods' '[' methods+=Method ( "," methods+=Method)* '}' )?
		('constructors' '[' constructors+=Constructor ( "," constructors+=Constructor)* ']' )?
	'}';

FieldVariable returns variable::FieldVariable:
	{variable::FieldVariable}
	'FieldVariable'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('final' final=BooleanObject)?
		('visibility' visibility=Visibility)?
		('static' static=BooleanObject)?
		('volatile' volatile=BooleanObject)?
		('type' type=[datatype::DataType|EString])?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('initialValue' initialValue=Expression)?
	'}';

Method returns method::Method:
	{method::Method}
	'Method'
	uniqueName=String0?
	'{'
		(
			('name' name=String0)?
			&('availableInSourceCode' availableInSourceCode=BooleanObject)?
			&('visibility' visibility=Visibility)?
			&('paramsKind' paramsKind=CollectionKind)?
			&('static' static=BooleanObject)?
			&('inheritance' inheritance=Inheritance)?
			&('thrownExceptions' '(' thrownExceptions+=[complexType::JClass|EString] ( "," thrownExceptions+=[complexType::JClass|EString])* ')' )?
			&('returnType' returnType=[datatype::DataType|EString])?
			&('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
			&('params' '[' params+=ParameterVariable ( "," params+=ParameterVariable)* ']' )?
			&('body' body=Block)?
		)
	'}';

/*SimpleMethod added manually */

SimpleMethod returns method::SimpleMethod:
	{method::SimpleMethod}
	'SimpleMethod'
	uniqueName=String0?
	'{'
		(
			('visibility' visibility=Visibility)?
			&('paramsKind' paramsKind=CollectionKind)?
			&('params' '[' params+=ParameterVariable ( "," params+=ParameterVariable)* ']' )?
			&('body' body=Block)?
		)
	'}';

DataType_Impl returns datatype::DataType:
	{datatype::DataType}
	'DataType'
	uniqueName=EString?;

Expression_Impl returns expressions::Expression:
	{expressions::Expression}
	'Expression'
	uniqueName=String0?;

PrimitiveType_Impl returns datatype::PrimitiveType:
	{datatype::PrimitiveType}
	'PrimitiveType'
	uniqueName=String0?;

BooleanPrimitiveType returns datatype::BooleanPrimitiveType:
	{datatype::BooleanPrimitiveType}
	'BooleanPrimitiveType'
	uniqueName=String0?;

ShortPrimitiveType returns datatype::ShortPrimitiveType:
	{datatype::ShortPrimitiveType}
	'ShortPrimitiveType'
	uniqueName=String0?;

ObjectType_Impl returns datatype::ObjectType:
	{datatype::ObjectType}
	'ObjectType'
	uniqueName=String0?;

ParameterizedType returns datatype::ParameterizedType:
	{datatype::ParameterizedType}
	'ParameterizedType'
	uniqueName=String0?
	'{'
		('typeArguments' '(' typeArguments+=[datatype::ObjectType|EString] ( "," typeArguments+=[datatype::ObjectType|EString])* ')' )?
		('type' type=[complexType::TypeDeclaration|EString])?
	'}';

IntPrimitiveType returns datatype::IntPrimitiveType:
	{datatype::IntPrimitiveType}
	'IntPrimitiveType'
	uniqueName=String0?;

ArrayType returns datatype::ArrayType:
	{datatype::ArrayType}
	'ArrayType'
	uniqueName=String0?
	'{'
		('dimensions' dimensions=Int0)?
		('type' type=[datatype::DataType|EString])?
	'}';

VoidType returns datatype::VoidType:
	{datatype::VoidType}
	'VoidType'
	uniqueName=String0?;

TypeParameter returns datatype::TypeParameter:
	{datatype::TypeParameter}
	'TypeParameter'
	uniqueName=String0?
	'{'
		('boundsKind' boundsKind=CollectionKind)?
		('bounds' '(' bounds+=[datatype::ObjectType|EString] ( "," bounds+=[datatype::ObjectType|EString])* ')' )?
	'}';

WildCardType returns datatype::WildCardType:
	{datatype::WildCardType}
	'WildCardType'
	uniqueName=String0?
	'{'
		('bound' bound=[datatype::ObjectType|EString])?
	'}';

BytePrimitiveType returns datatype::BytePrimitiveType:
	{datatype::BytePrimitiveType}
	'BytePrimitiveType'
	uniqueName=String0?;

CharPrimitiveType returns datatype::CharPrimitiveType:
	{datatype::CharPrimitiveType}
	'CharPrimitiveType'
	uniqueName=String0?;

DoublePrimitiveType returns datatype::DoublePrimitiveType:
	{datatype::DoublePrimitiveType}
	'DoublePrimitiveType'
	uniqueName=String0?;

FloatPrimitiveType returns datatype::FloatPrimitiveType:
	{datatype::FloatPrimitiveType}
	'FloatPrimitiveType'
	uniqueName=String0?;

LongPrimitiveType returns datatype::LongPrimitiveType:
	{datatype::LongPrimitiveType}
	'LongPrimitiveType'
	uniqueName=String0?;

Int0 returns type::Int:
	INT;

VarDeclaration returns expressions::VarDeclaration:
	{expressions::VarDeclaration}
	'VarDeclaration'
	uniqueName=String0?
	'{'
		('variable' variable=Variable)?
	'}';

CastExpression returns expressions::CastExpression:
	{expressions::CastExpression}
	'CastExpression'
	uniqueName=String0?
	'{'
		('type' type=[datatype::DataType|EString])?
		('expression' expression=Expression)?
	'}';

TernaryExpression returns expressions::TernaryExpression:
	{expressions::TernaryExpression}
	'TernaryExpression'
	uniqueName=String0?
	'{'
		('condition' condition=Expression)?
		('elseExpression' elseExpression=Expression)?
		('thenExpression' thenExpression=Expression)?
	'}';

InstanceofExpression returns expressions::InstanceofExpression:
	{expressions::InstanceofExpression}
	'InstanceofExpression'
	uniqueName=String0?
	'{'
		('type' type=[datatype::ObjectType|EString])?
		('objectExpression' objectExpression=Expression)?
	'}';

ArithmeticExpression returns expressions::ArithmeticExpression:
	{expressions::ArithmeticExpression}
	'ArithmeticExpression'
	uniqueName=String0?
	'{'
		('kind' kind=ExpressionKind)?
		('operandsKind' operandsKind=CollectionKind)?
		('operator' operator=ArithmeticOperator)?
		('operands' '[' operands+=Expression ( "," operands+=Expression)* ']' )?
	'}';

StringConcatenation returns expressions::StringConcatenation:
	{expressions::StringConcatenation}
	'StringConcatenation'
	uniqueName=String0?
	'{'
		('kind' kind=ExpressionKind)?
		('operandsKind' operandsKind=CollectionKind)?
		('operands' '[' operands+=Expression ( "," operands+=Expression)* ']' )?
	'}';

BooleanExpression returns expressions::BooleanExpression:
	{expressions::BooleanExpression}
	'BooleanExpression'
	uniqueName=String0?
	'{'
		('kind' kind=ExpressionKind)?
		('operandsKind' operandsKind=CollectionKind)?
		('operator' operator=BooleanOperator)?
		('operands' '[' operands+=Expression ( "," operands+=Expression)* ']' )?
	'}';

BinaryExpression returns expressions::BinaryExpression:
	{expressions::BinaryExpression}
	'BinaryExpression'
	uniqueName=String0?
	'{'
		('kind' kind=ExpressionKind)?
		('operandsKind' operandsKind=CollectionKind)?
		('operator' operator=BinaryOperator)?
		('operands' '[' operands+=Expression ( "," operands+=Expression)* ']' )?
	'}';

OperandExpression_Impl returns expressions::OperandExpression:
	{expressions::OperandExpression}
	'OperandExpression'
	uniqueName=String0?
	'{'
		('kind' kind=ExpressionKind)?
		('operandsKind' operandsKind=CollectionKind)?
		('operands' '[' operands+=Expression ( "," operands+=Expression)* ']' )?
	'}';

Variable_Impl returns variable::Variable:
	{variable::Variable}
	'Variable'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('final' final=BooleanObject)?
		('type' type=[datatype::DataType|EString])?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
	'}';

ParameterVariable returns variable::ParameterVariable:
	{variable::ParameterVariable}
	'ParameterVariable'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('final' final=BooleanObject)?
		('type' type=[datatype::DataType|EString])?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
	'}';

LocalVariable returns variable::LocalVariable:
	{variable::LocalVariable}
	'LocalVariable'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('final' final=BooleanObject)?
		('type' type=[datatype::DataType|EString])?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('initialValue' initialValue=Expression)?
	'}';

InitializableVariable_Impl returns variable::InitializableVariable:
	{variable::InitializableVariable}
	'InitializableVariable'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('final' final=BooleanObject)?
		('type' type=[datatype::DataType|EString])?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('initialValue' initialValue=Expression)?
	'}';

enum ExpressionKind returns expressions::ExpressionKind:
				INFIX = 'INFIX' | UNARY = 'UNARY' | ANY = 'ANY';

enum ArithmeticOperator returns expressions::ArithmeticOperator:
				ADDITION = 'ADDITION' | MULTIPLICATION = 'MULTIPLICATION' | DIVIDE = 'DIVIDE' | SUBTRACT = 'SUBTRACT' | ANY = 'ANY';

enum BooleanOperator returns expressions::BooleanOperator:
				AND = 'AND' | OR = 'OR' | NEGATED = 'NEGATED' | ANY = 'ANY' | NOT_EQUALS = 'NOT_EQUALS';

enum BinaryOperator returns expressions::BinaryOperator:
				LEFT_SHIFT = 'LEFT_SHIFT' | RIGHT_SHIFT = 'RIGHT_SHIFT' | UNSIGNED_LEFT_SHIFT = 'UNSIGNED_LEFT_SHIFT' | UNSIGNED_RIGHT_SHIFT = 'UNSIGNED_RIGHT_SHIFT' | COMPLEMENT = 'COMPLEMENT' | ANY = 'ANY';

Block returns statements::Block:
	{statements::Block}
	'Block'
	uniqueName=String0?
	'{'
		('statementsKind' statementsKind=CollectionKind)?
		('statements' '[' statements+=Statement ( "," statements+=Statement)* ']' )?
	'}';

Statement_Impl returns statements::Statement:
	{statements::Statement}
	'Statement'
	uniqueName=String0?;

ControlFlowStatement returns statements::ControlFlowStatement:
	{statements::ControlFlowStatement}
	'ControlFlowStatement'
	uniqueName=String0?;

InstanceCreation returns statements::InstanceCreation:
	{statements::InstanceCreation}
	'InstanceCreation'
	uniqueName=String0?
	'{'
		('argsKind' argsKind=CollectionKind)?
		('type' type=[datatype::ObjectType|EString])?
		('constructor' constructor=Constructor)?
		('args' '[' args+=Statement ( "," args+=Statement)* ']' )?
	'}';

SynchronizedBlock returns statements::SynchronizedBlock:
	{statements::SynchronizedBlock}
	'SynchronizedBlock'
	uniqueName=String0?
	'{'
		('bodyStatements' '[' bodyStatements+=Statement ( "," bodyStatements+=Statement)* ']' )?
		('key' key=Statement)?
	'}';

ControlledAccessElement returns elements::ControlledAccessElement:
	{elements::ControlledAccessElement}
	uniqueName=String0?
	'{'
		('visibility' visibility=Visibility)?
	'}';
	

ThrowStatement returns statements::ThrowStatement:
	{statements::ThrowStatement}
	'ThrowStatement'
	uniqueName=String0?
	'{'
		('expression' expression=Expression)?
	'}';

EmptyStatement returns statements::EmptyStatement:
	{statements::EmptyStatement}
	'EmptyStatement'
	uniqueName=String0?;

ReturnStatement returns statements::ReturnStatement:
	{statements::ReturnStatement}
	'ReturnStatement'
	uniqueName=String0?
	'{'
		('expression' expression=Expression)?
	'}';

BreakStatement returns statements::BreakStatement:
	{statements::BreakStatement}
	'BreakStatement'
	uniqueName=String0?;

ContinueStatement returns statements::ContinueStatement:
	{statements::ContinueStatement}
	'ContinueStatement'
	uniqueName=String0?;

AssertStatement returns statements::AssertStatement:
	{statements::AssertStatement}
	'AssertStatement'
	uniqueName=String0?
	'{'
		('expression' expression=Expression)?
		('message' message=Expression)?
	'}';

ExpressionStatement returns statements::ExpressionStatement:
	{statements::ExpressionStatement}
	'ExpressionStatement'
	uniqueName=String0?
	'{'
		('expression' expression=Expression)?
	'}';

LabelStatement returns statements::LabelStatement:
	{statements::LabelStatement}
	'LabelStatement'
	uniqueName=String0?
	'{'
		('name' name=EString)?
		('body' body=Statement)?
	'}';

Constructor returns method::Constructor:
	{method::Constructor}
	'Constructor'
	uniqueName=String0?
	'{'
		('visibility' visibility=Visibility)?
		('paramsKind' paramsKind=CollectionKind)?
		('avaliableInSourceCode' avaliableInSourceCode=BooleanObject)?
		('thrownExceptions' '(' thrownExceptions+=[complexType::JClass|EString] ( "," thrownExceptions+=[complexType::JClass|EString])* ')' )?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('params' '[' params+=ParameterVariable ( "," params+=ParameterVariable)* ']' )?
		('body' body=Block)?
	'}';
	


EString returns ecore::EString:
	STRING | ID;

EnumConstant returns complexType::EnumConstant:
	{complexType::EnumConstant}
	'EnumConstant'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('argumentsKind' argumentsKind=CollectionKind)?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('arguments' '[' arguments+=Expression ( "," arguments+=Expression)* ']' )?
	'}';

AtomicFilter_Impl returns filters::AtomicFilter:
	'AtomicFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
	'}';

CompositeFilter returns filters::CompositeFilter:
	'CompositeFilter'
	'{'
		negated?= 'not'?
		('operator' operator=LogicOperator)?
		'filters' '[' filters+=Filter ( "," filters+=Filter)* ']' 
	'}';

PropertyFilter returns filters::PropertyFilter:
	'PropertyFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
	'}';

TemplateFilter_Impl returns filters::TemplateFilter:
	'TemplateFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		'targetTemplate' targetTemplate=[elements::Element|EString]
		'context' context=Context
	'}';

SameNameFilter returns filters::SameNameFilter:
	'SameNameFilter'
	'{'
		negated?= 'not'?
		('ignoreCase' ignoreCase=Boolean)?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		('elements' '(' elements+=[namedElements::NamedElement|EString] ( "," elements+=[namedElements::NamedElement|EString])* ')' )?
	'}';

CountFilter returns filters::CountFilter:
	'CountFilter'
	'{'
		negated?= 'not'?
		('min' min=Int0)?
		('max' max=Int0)?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		('container' container=[elements::Element|EString])?
		'field' field=[elements::Element|EString]
		'context' '[' context+=Context ( "," context+=Context)* ']' 
	'}';

RegexMatch returns filters::RegexMatch:
	'RegexMatch'
	'{'
		negated?= 'not'?
		('regex' regex=String0)?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
	'}';

ImplicityOperandFilter returns filters::ImplicityOperandFilter:
	'ImplicityOperandFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		'targetTemplate' targetTemplate=[elements::Element|EString]
		'implicityOperand' implicityOperand=[elements::Element|EString]
		'expression' expression=[expressions::Expression|EString]
		'context' context=Context
	'}';

ImplicityContainerFilter returns filters::ImplicityContainerFilter:
	'ImplicityContainerFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		'implicityContainer' implicityContainer=[elements::Element|EString]
		'implicityField' implicityField=[elements::Element|EString]
		'context' context=Context
	'}';

IsKindOfFilter returns filters::IsKindOfFilter:
	'IsKindOfFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		'type' type=[datatype::DataType|EString]
		'context' context=Context
	'}';

SuperMethodClosureFilter returns filters::SuperMethodClosureFilter:
	'SuperMethodClosureFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		'superMethod' superMethod=[method::Method|EString]
		'context' context=Context
	'}';

IsTypeOfFilter returns filters::IsTypeOfFilter:
	'IsTypeOfFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		'type' type=[datatype::DataType|EString]
		'context' context=Context
	'}';

ChildClosureComplexTypeFilter returns filters::ChildClosureComplexTypeFilter:
	'ChildClosureComplexTypeFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		'superComplexType' superComplexType=[complexType::ComplexType|EString]
		'childComplexType' childComplexType=[complexType::ComplexType|EString]
		'context' context=Context
	'}';

IsStringFilter returns filters::IsStringFilter:
	'IsStringFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
	'}';

FromClosureFilter returns filters::FromClosureFilter:
	'FromClosureFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		'from' from=[statements::Statement|EString]
		('context' context=Context)?
	'}';

HasSuperClassFilter returns filters::HasSuperClassFilter:
	'HasSuperClassFilter'
	'{'
		negated?= 'not'?
		('includesTarget' includesTarget=Boolean)?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		('superClass' superClass=[complexType::JClass|EString])?
		('subClass' subClass=[complexType::JClass|EString])?
		('context' context=Context)?
	'}';

BlockLastStatementFilter returns filters::BlockLastStatementFilter:
	'BlockLastStatementFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		('lastStatement' lastStatement=[statements::Statement|EString])?
		('context' context=Context)?
	'}';

HasSameReferenceFilter returns filters::HasSameReferenceFilter:
	'HasSameReferenceFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
	'}';

IsEmptyBlockFilter returns filters::IsEmptyBlockFilter:
	'IsEmptyBlockFilter'
	'{'
		negated?= 'not'?
		('allowEmptyStatement' allowEmptyStatement=Boolean)?
		('allowComments' allowComments=Boolean)?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
	'}';

ImplicitContentsFilter returns filters::ImplicitContentsFilter:
	'ImplicitContentsFilter'
	'{'
		negated?= 'not'?
		'targets' '(' targets+=[elements::Element|EString] ( "," targets+=[elements::Element|EString])* ')' 
		('implicitField' implicitField=[elements::Element|EString])?
		('implicitContainer' implicitContainer=[elements::Element|EString])?
		('context' context=Context)?
	'}';

NamedElement_Impl returns namedElements::NamedElement:
	{namedElements::NamedElement}
	'NamedElement'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
	'}';

Package returns namedElements::Package:
	{namedElements::Package}
	'Package'
	uniqueName=String0?
	'{'
		('name' name=String0)?
		('availableInSourceCode' availableInSourceCode=BooleanObject)?
		('annotations' '[' annotations+=Annotation ( "," annotations+=Annotation)* ']' )?
		('declaredTypes' '[' declaredTypes+=TypeDeclaration ( "," declaredTypes+=TypeDeclaration)* ']' )?
	'}';

ComplexType_Impl returns complexType::ComplexType:
	{complexType::ComplexType}
	'ComplexType'
	uniqueName=String0?
	'{'
		('fieldsKind' fieldsKind=CollectionKind)?
		('methodsKind' methodsKind=CollectionKind)?
		('fields' '[' fields+=FieldVariable ( "," fields+=FieldVariable)* ']' )?
		('methods' '[' methods+=Method ( "," methods+=Method)* ']' )?
	'}';

AnonymousClass returns complexType::AnonymousClass:
	{complexType::AnonymousClass}
	'AnonymousClass'
	uniqueName=String0?
	'{'
		('fieldsKind' fieldsKind=CollectionKind)?
		('methodsKind' methodsKind=CollectionKind)?
		('type' type=[datatype::ObjectType|EString])?
		('fields' '[' fields+=FieldVariable ( "," fields+=FieldVariable)* ']' )?
		('methods' '[' methods+=Method ( "," methods+=Method)* ']' )?
	'}';
