Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ccsl.metamodel.faultypes;singleton:=true
Automatic-Module-Name: org.ccsl.metamodel.faultypes
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ccsl,
 ccsl.context,
 ccsl.context.impl,
 ccsl.context.util,
 ccsl.elements,
 ccsl.elements.datatype,
 ccsl.elements.datatype.impl,
 ccsl.elements.datatype.util,
 ccsl.elements.expressions,
 ccsl.elements.expressions.accesses,
 ccsl.elements.expressions.accesses.impl,
 ccsl.elements.expressions.accesses.util,
 ccsl.elements.expressions.annotation,
 ccsl.elements.expressions.annotation.impl,
 ccsl.elements.expressions.annotation.util,
 ccsl.elements.expressions.arrays,
 ccsl.elements.expressions.arrays.impl,
 ccsl.elements.expressions.arrays.util,
 ccsl.elements.expressions.assignment,
 ccsl.elements.expressions.assignment.impl,
 ccsl.elements.expressions.assignment.util,
 ccsl.elements.expressions.impl,
 ccsl.elements.expressions.invocations,
 ccsl.elements.expressions.invocations.impl,
 ccsl.elements.expressions.invocations.util,
 ccsl.elements.expressions.literals,
 ccsl.elements.expressions.literals.impl,
 ccsl.elements.expressions.literals.util,
 ccsl.elements.expressions.util,
 ccsl.elements.impl,
 ccsl.elements.namedElements,
 ccsl.elements.namedElements.complexType,
 ccsl.elements.namedElements.complexType.impl,
 ccsl.elements.namedElements.complexType.util,
 ccsl.elements.namedElements.impl,
 ccsl.elements.namedElements.method,
 ccsl.elements.namedElements.method.impl,
 ccsl.elements.namedElements.method.util,
 ccsl.elements.namedElements.util,
 ccsl.elements.namedElements.variable,
 ccsl.elements.namedElements.variable.impl,
 ccsl.elements.namedElements.variable.util,
 ccsl.elements.statements,
 ccsl.elements.statements.controlFlow,
 ccsl.elements.statements.controlFlow.impl,
 ccsl.elements.statements.controlFlow.util,
 ccsl.elements.statements.impl,
 ccsl.elements.statements.import_,
 ccsl.elements.statements.import_.impl,
 ccsl.elements.statements.import_.util,
 ccsl.elements.statements.tryCatch,
 ccsl.elements.statements.tryCatch.impl,
 ccsl.elements.statements.tryCatch.util,
 ccsl.elements.statements.util,
 ccsl.elements.util,
 ccsl.functions,
 ccsl.functions.booleanFunctions,
 ccsl.functions.booleanFunctions.filters,
 ccsl.functions.booleanFunctions.filters.impl,
 ccsl.functions.booleanFunctions.filters.util,
 ccsl.functions.booleanFunctions.impl,
 ccsl.functions.booleanFunctions.util,
 ccsl.functions.impl,
 ccsl.functions.numberFunctions,
 ccsl.functions.numberFunctions.impl,
 ccsl.functions.numberFunctions.util,
 ccsl.functions.util,
 ccsl.impl,
 ccsl.util,
 elements,
 elements.datatype,
 elements.datatype.impl,
 elements.datatype.util,
 elements.expressions,
 elements.expressions.accesses,
 elements.expressions.accesses.impl,
 elements.expressions.accesses.util,
 elements.expressions.annotation,
 elements.expressions.annotation.impl,
 elements.expressions.annotation.util,
 elements.expressions.arrays,
 elements.expressions.arrays.impl,
 elements.expressions.arrays.util,
 elements.expressions.assignment,
 elements.expressions.assignment.impl,
 elements.expressions.assignment.util,
 elements.expressions.impl,
 elements.expressions.invocations,
 elements.expressions.invocations.impl,
 elements.expressions.invocations.util,
 elements.expressions.literals,
 elements.expressions.literals.impl,
 elements.expressions.literals.util,
 elements.expressions.util,
 elements.impl,
 elements.namedElements,
 elements.namedElements.complexType,
 elements.namedElements.complexType.impl,
 elements.namedElements.complexType.util,
 elements.namedElements.impl,
 elements.namedElements.method,
 elements.namedElements.method.impl,
 elements.namedElements.method.util,
 elements.namedElements.util,
 elements.namedElements.variable,
 elements.namedElements.variable.impl,
 elements.namedElements.variable.util,
 elements.statements,
 elements.statements.controlFlow,
 elements.statements.controlFlow.impl,
 elements.statements.controlFlow.util,
 elements.statements.impl,
 elements.statements.import_,
 elements.statements.import_.impl,
 elements.statements.import_.util,
 elements.statements.tryCatch,
 elements.statements.tryCatch.impl,
 elements.statements.tryCatch.util,
 elements.statements.util,
 elements.util,
 expressions,
 expressions.accesses,
 expressions.accesses.impl,
 expressions.accesses.util,
 expressions.annotation,
 expressions.annotation.impl,
 expressions.annotation.util,
 expressions.arrays,
 expressions.arrays.impl,
 expressions.arrays.util,
 expressions.assignment,
 expressions.assignment.impl,
 expressions.assignment.util,
 expressions.impl,
 expressions.invocations,
 expressions.invocations.impl,
 expressions.invocations.util,
 expressions.literals,
 expressions.literals.impl,
 expressions.literals.util,
 expressions.util,
 org.ccsl.metamodel.faultTypeDescription,
 org.ccsl.metamodel.faultTypeDescription.action,
 org.ccsl.metamodel.faultTypeDescription.action.impl,
 org.ccsl.metamodel.faultTypeDescription.action.util,
 org.ccsl.metamodel.faultTypeDescription.impl,
 org.ccsl.metamodel.faultTypeDescription.strategy,
 org.ccsl.metamodel.faultTypeDescription.strategy.impl,
 org.ccsl.metamodel.faultTypeDescription.strategy.util,
 org.ccsl.metamodel.faultTypeDescription.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ccsl.metamodel;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
